<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light On Off</title>
    <script>
        function SwitchOn () {
            document.getElementById("light")
            light.src="resources/img/bulbOn.png";
        }
        function SwitchOff () {
            document.getElementById("light")
            light.src="resources/img/bulbOff.png";
        }

    </script>
</head>
<body>
    <div id="lightContainer">

        <img id="light"src="resources/img/bulbOff.png">
    </div>
    <button id="On" onclick="SwitchOn()">ON</button>
    <button id="Off" onclick="SwitchOff()">OFF</button>
</body>
</html>