<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        document.write("I'm inside Head taf")
    </script>
</head>
<body>

<script>
    document.write("I'm inside Body Tag<br>")
</script>

</body>
<script>
    document.write("I'm inside Html tag")
</script>
</html>
<script>
    document.write("I'm outside Html tag")
</script>