<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
</head>
<body>
    <script>
        function additon(number1,number2) {

            var add=number1+number2;

            return add;

        }//End of addition function

        var num1 =parseInt(prompt("Num1")) ;
        var num2 = parseInt(prompt("Num2"));



        document.write(additon(num1,num2))
    </script>
</body>
</html>