<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #outputBox{
            background-color: green;
            height: 20px;;
            width:100px;
            margin-top: 90px;
            position: relative;
            top:100px;
            left:500px;
        }
    </style>


</head>
<body>


    <div id="outputBox">

    </div>
    <script>
       var name= prompt("Please Enter Your Name")
        document.write("Hello "+name+" !<br>")
        var objX= document.getElementById("outputBox");
        objX.innerHTML = "Hello "+name+" !<br>"
    </script>

</body>
</html>